# ecommerce-app

./: Readme.md
api/ecommerce/: build.gradle  docker-compose.yml
api/ecommerce/src/main/java/sai/ecommerce/: EcommerceApplication.java
api/ecommerce/src/main/java/sai/ecommerce/config/: ApplicationConfig.java  AuthEntryPoint.java  WebSecurityConfig.java
api/ecommerce/src/main/java/sai/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  CountryController.java  OrderController.java  ProductController.java
api/ecommerce/src/main/java/sai/ecommerce/domain/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Country.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java  User.java
api/ecommerce/src/main/java/sai/ecommerce/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
api/ecommerce/src/main/java/sai/ecommerce/filter/: JwtAuthenticationFilter.java
api/ecommerce/src/main/java/sai/ecommerce/model/: ApiError.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  ProductCategoryJson.java  ProductJson.java  SignupRequest.java  SignupResponse.java  Users.java
api/ecommerce/src/main/java/sai/ecommerce/model/address/: AddressRequest.java  CountriesAndStatesResponse.java  UpdateAddressRequest.java
api/ecommerce/src/main/java/sai/ecommerce/model/cart/: CartItemResponse.java  UpdateCartRequest.java
api/ecommerce/src/main/java/sai/ecommerce/model/mapper/: CountryJsonMapper.java  ProductCategoryJsonFileMapper.java  ProductCategoryJsonMapper.java  ProductJsonMapper.java  StateJsonMapper.java
api/ecommerce/src/main/java/sai/ecommerce/model/order/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
api/ecommerce/src/main/java/sai/ecommerce/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CountryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java  UserRepository.java
api/ecommerce/src/main/java/sai/ecommerce/service/: AddressService.java  AuthService.java  CartService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
api/ecommerce/src/main/java/sai/ecommerce/utils/: Constants.java  JsonUtils.java  MessageConstants.java  TypeChecker.java
api/ecommerce/src/main/resources/: application.properties
api/ecommerce/src/main/resources/data/: countries_and_states.json  country.json  product.json  product_category.json  state.json
api/ecommerce/src/main/resources/db/migration/: V1__init.sql  V1__user.sql  V2__init_prodcut.sql  V3__address.sql  V4__cart.sql  V5__order.sql
api/ecommerce/src/test/java/sai/ecommerce/: EcommerceApplicationTests.java
api/ecommerce/src/test/java/sai/ecommerce/service/: AddressServiceTests.java  CartServiceTests.java  OrderServiceTests.java  ProductServiceTests.java
api/ecommerce/src/test/java/sai/ecommerce/utils/: MockData.java  TestUtils.java
api/ecommerce/src/test/resources/: application.properties
ui/: .env  package-lock.json  (+1 more)
(+23 files in other folders)
