plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.diffplug.spotless" version "6.16.0"
}

group = 'sai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Flyway
    implementation "org.flywaydb:flyway-mysql"
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder('java', 'javax', '', 'sai')
        removeUnusedImports()
        googleJavaFormat()
    }
}

