plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.diffplug.spotless" version "6.3.0"
}

group = 'sai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Jwt
    implementation 'com.auth0:java-jwt:3.18.1'

    // Flyway
    implementation "org.flywaydb:flyway-mysql"
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder('java', 'javax', '', 'sai')
        removeUnusedImports()
        googleJavaFormat()
    }
}

